html {
    font-size: 16px;
    margin: 0;
    color: #D9D9D9;
    background-color: black;
}

body {
    margin: 0 10%;
    height: 100vh;
    font-family: "Montserrat";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 20%);
    grid-auto-rows: 20%;
}

header {
    grid-row: 1/2;
}

main {
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.content {
    grid-column: 1/8;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.content p {
    margin: 10px 0;
}

.image {
    grid-column: 8/13;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    height: auto;
    width: 80%;
}

.content img {
    height: auto;
    width: 10%;
}

footer {
    grid-row: 5/6;
    display: flex;
    align-items: center;
}

.nav {
    height: 100%;
    padding-top: 2%;
}

.but-nav {
    position: absolute;
    right: 10%;
    top: 0;
    border: 0;
    display: block;
    font-size: 4rem;
    color: aliceblue;
    cursor: pointer;
    background-color: black;
}

.nav-list {
    display: none;
}

.drop:hover>.nav-list {
    display: block;
    background-color: black;
    width: 100%;
    height: 80%;
    position: absolute;
    right: 0;
    top: 2%;
}

.drop:hover>.nav-list>a {
    display: block;
    padding: 0;
    color: #535252;
    font-size: 4rem;
    line-height: 4.5rem;
    margin-left: 10%;
    text-transform: uppercase;
    text-decoration: none;
}

.drop:hover>.nav-list>a:hover {
    color: #D9D9D9;
}

.contacts img {
    height: 70px;
    width: 70px;
    margin-right: 21px;
}

@media (max-width: 1440px) {
    html {
        font-size: 12px;
    }

    body {
        margin: 0 7%;
    }

    .nav img {
        height: 36px;
        width: auto;
    }

    .contacts a img {
        height: 52px;
        width: auto;
    }
}

@media (max-width: 1280px) {
    html {
        font-size: 10px;
    }

    body {
        margin: 0 6%;
    }

    .nav img {
        height: 32px;
        width: auto;
    }

    .contacts a img {
        height: 45px;
        width: auto;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 9px;
    }

    body {
        margin: 0 5%;
    }

    .nav img {
        height: 24px;
        width: auto;
    }

    .contacts a img {
        height: 35px;
        width: auto;
    }

    .content {
        grid-column: 1/7;
    }

    .image {
        grid-column: 7/13;
    }

}

@media (max-width: 720px) {
    html {
        font-size: 10px;
    }

    body {
        margin: 0 2%;
        grid-template-rows: repeat(10, 10%);
    }

    header {
        grid-row: 1/2;
    }

    .nav img {
        height: 24px;
        width: auto;
    }

    .contacts a img {
        height: 30px;
        width: auto;
    }

    main {
        grid-row: 2/10;
        height: 100%;
        grid-template-rows: repeat(7, minmax(130px, 150px));
    }
    footer{
        grid-row: 10/11;
    }

    .content {
        grid-column: 1/13;
        grid-row: 1/3;
        display: block;
        padding: 0 20%;        
    }

    .image {
        height: 100%;
        width: auto;
        grid-column: 1/13;
        grid-row: 3/8;
    }
    .image img {
        width: 60%;
        height: auto;
        max-height: 60%;
    }

    .but-nav {
        right: 2%;
    }

    .drop:hover>.nav-list {
        top: 0;
    }

    .drop:hover>.nav-list>a {
        margin-left: 2%;
    }

}

@media (max-width: 375px) {
    html {
        font-size: 8px;
    }

    body {
        margin: 0 2%;
        grid-template-rows: repeat(10, 10%);
    }

    header {
        grid-row: 1/2;
    }

    .nav img {
        height: 24px;
        width: auto;
    }

    .contacts a img {
        height: 30px;
        width: auto;
    }

    main {
        grid-row: 2/10;
        height: 100%;
        grid-template-rows: repeat(7, 100px);
    }
    footer{
        grid-row: 10/11;
    }

    .content {
        grid-column: 1/13;
        grid-row: 1/4;
        display: block;
        padding: 0 5%;        
    }

    .image {
        height: 100%;
        width: auto;
        grid-column: 1/13;
        grid-row: 4/7;
    }
    .image img {
        width: 90%;
        height: auto;
        max-height: 90%;
    }

    .but-nav {
        right: 2%;
    }

    .drop:hover>.nav-list {
        top: 0;
    }

    .drop:hover>.nav-list>a {
        margin-left: 2%;
    }
    .drop:hover>.nav-list{
        height: 90%;
    }
}